mongo_url="mongodb+srv://lakshpaul1512:sU3OvuzwbFBhR2Vp@coldmailtrack.yvd5i.mongodb.net/?retryWrites=true&w=majority&appName=ColdMailTrack"
password="dyup rtmg kwxy xhhm"
email="lolipop6968@gmail.com"
base_url="http://localhost:3000"
pass="hnfAyUCyjnDbFKgp"
mongodb+srv://lakshpaul1512:sU3OvuzwbFBhR2Vp@coldmailtrack.yvd5i.mongodb.net/?retryWrites=true&w=majority&appName=ColdMailTrack